translations = {
    'details': {'en': 'Details', 'zh': '詳情'},
    'select_language': {'en': 'Select Language:', 'zh': '請選擇語言:'},
    'input_session_id': {'en': 'Please input your Session ID here:', 'zh': '請在此輸入您的會話 ID：'},
    'input_chatbot_domain': {'en': 'Please input the chatbot domain here:', 'zh': '請在此輸入聊天機器人網域：'},
    'language': {'en': 'English', 'zh': '中文（繁體）'},
    'conversation_history': {'en': 'Conversation History', 'zh': '對話紀錄'},
    'sessionID': {'en': 'sessionID',  'zh': '會話ID'},
    'question': {'en': 'Question', 'zh': '問題'},
    'questionnaire': {'en': 'Questionnaire', 'zh': '問卷'},
    'answer': {'en': 'Answer', 'zh': '答案'},
    'patient_answer': {'en': 'Patient Answer', 'zh': '病人答案'},
    'index': { 'en': 'Index','zh': '索引'},
    'notes': { 'en': 'Notes','zh': '備註'},
    'test_result': {'en': 'Test Result', 'zh': '評估結果'},
    'total_intrinsic_capacity_score': {'en': 'Total Intrinsic Capacity Score', 'zh': '內在能力評分'},
    'intrinsic_capacity_domains': {'en': 'Intrinsic Capacity Domains','zh': '內在能力'},
    'ic_score': {'en': 'IC Score', 'zh': 'IC評分'},
    'score': {'en': 'Score','zh': '評分'},
    'Yes': {'en': 'Yes', 'zh': '是'},
    'No': {'en': 'No','zh': '不是'},
    'Unclear Answer': {'en': 'Unclear Answer', 'zh': '不清楚的答案'},
    'Some difficulty / A lot of difficulty / Unable': {'en': 'Some difficulty / A lot of difficulty / Unable', 'zh': '有些困難 / 非常困難 / 不能夠'},
    'recommendation': {'en': 'Recommendation', 'zh': '建議'},
    'video_and_resources': {'en': 'Video And Resource', 'zh': '短片與資源'},
    'conclusion': {'en': 'Conclusion', 'zh': '結論'},
    'return_questionnaire': {'en': 'Return Questionnaire', 'zh': '返回問卷'},
    'score_details': {'en': 'Score Details', 'zh': '詳細評分'},
    'check_result': {'en': 'Check Result', 'zh': '查看結果'},
    'main_page': {'en': 'Main Page', 'zh': '主頁'},
    'please_wait': {'en': 'Please Wait', 'zh': '請稍候'},
}